<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="entyView" id="iN0-l3-epB" userLabel="Entry" customClass="entryView" customModule="journey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nup-cu-jsR" userLabel="viewHeader">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-aN-hO8" userLabel="lblDate">
                            <rect key="frame" x="15" y="12" width="345" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qsw-aN-hO8" firstAttribute="centerY" secondItem="nup-cu-jsR" secondAttribute="centerY" id="Nq2-PC-MGB"/>
                        <constraint firstItem="qsw-aN-hO8" firstAttribute="trailing" secondItem="nup-cu-jsR" secondAttribute="trailing" constant="-15" id="RIh-rL-OB0"/>
                        <constraint firstAttribute="height" constant="45" id="TaV-m9-XBl"/>
                        <constraint firstItem="qsw-aN-hO8" firstAttribute="leading" secondItem="nup-cu-jsR" secondAttribute="leading" constant="15" id="n6d-0D-zyh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-n9-q6h" userLabel="viewContent">
                    <rect key="frame" x="0.0" y="45" width="375" height="203"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-gB-d9U" userLabel="lblTitle">
                            <rect key="frame" x="119" y="8" width="97" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-Vy-rAQ" userLabel="imgMood">
                            <rect key="frame" x="8" y="37" width="103" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-GY-mgK" userLabel="txtEntry">
                            <rect key="frame" x="119" y="37" width="199" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-bj-sRA" userLabel="btnEdit">
                            <rect key="frame" x="318" y="66" width="57" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Edit"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hh:mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-ts-UYz" userLabel="lblCreated">
                            <rect key="frame" x="251" y="8" width="67" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-14-h5d" userLabel="btnExpand">
                            <rect key="frame" x="190" y="153" width="57" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Expand">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nup-cu-jsR" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Bgs-mi-LgQ"/>
                <constraint firstItem="nup-cu-jsR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PpP-Z9-l82"/>
                <constraint firstItem="nup-cu-jsR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S4a-p1-Url"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnEdit" destination="Wc6-bj-sRA" id="g8F-Vo-LXL"/>
                <outlet property="btnExpand" destination="y1P-14-h5d" id="79v-ts-x2R"/>
                <outlet property="imgMood" destination="tA5-Vy-rAQ" id="20A-Eu-vqw"/>
                <outlet property="lblCreated" destination="p6Z-ts-UYz" id="6lC-6J-NcZ"/>
                <outlet property="lblDate" destination="qsw-aN-hO8" id="uY6-qy-y0C"/>
                <outlet property="lblTitle" destination="djQ-gB-d9U" id="X1F-4A-u51"/>
                <outlet property="txtEntry" destination="oxa-GY-mgK" id="BCa-5t-e3J"/>
                <outlet property="viewContent" destination="zBN-n9-q6h" id="jev-2Y-Wul"/>
                <outlet property="viewHeader" destination="nup-cu-jsR" id="YIs-Cz-WO6"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-156"/>
        </view>
    </objects>
</document>
