<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="profile" storyboardIdentifier="profile" id="9pv-A4-QxB" userLabel="Profile" customClass="ProfileViewController" customModule="journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGs-Pj-F6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-RL-9Z4">
                                <rect key="frame" x="186" y="357" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-6X-1Lu" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-Nc-FbV" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eg2-6X-1Lu" firstAttribute="top" secondItem="EGs-Pj-F6F" secondAttribute="top" id="0s7-Mk-9vI"/>
                            <constraint firstItem="Eg2-6X-1Lu" firstAttribute="trailing" secondItem="0Zd-HK-VZP" secondAttribute="trailing" id="9jQ-Ff-lzj"/>
                            <constraint firstItem="0oZ-Nc-FbV" firstAttribute="trailing" secondItem="0Zd-HK-VZP" secondAttribute="trailing" id="PCx-MO-S9E"/>
                            <constraint firstItem="Eg2-6X-1Lu" firstAttribute="bottom" secondItem="0Zd-HK-VZP" secondAttribute="top" id="QIJ-n5-rcT"/>
                            <constraint firstItem="0oZ-Nc-FbV" firstAttribute="bottom" secondItem="0Zd-HK-VZP" secondAttribute="bottom" id="VN9-yY-IKa"/>
                            <constraint firstItem="0oZ-Nc-FbV" firstAttribute="top" secondItem="Eg2-6X-1Lu" secondAttribute="bottom" id="dU8-Mt-ibK"/>
                            <constraint firstItem="Eg2-6X-1Lu" firstAttribute="leading" secondItem="0Zd-HK-VZP" secondAttribute="leading" id="kXI-sd-Umo"/>
                            <constraint firstItem="0oZ-Nc-FbV" firstAttribute="leading" secondItem="0Zd-HK-VZP" secondAttribute="leading" id="rmO-21-Atd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zd-HK-VZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="WK1-nH-Ycu"/>
                    <connections>
                        <outlet property="viewContent" destination="0oZ-Nc-FbV" id="Bzr-jm-ipi"/>
                        <outlet property="viewHeader" destination="Eg2-6X-1Lu" id="LN2-ok-8C5"/>
                        <outlet property="viewMain" destination="EGs-Pj-F6F" id="6vT-LQ-AHm"/>
                        <segue destination="TxA-TG-5Xy" kind="push" identifier="toStep1" id="D6K-aF-4de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-322"/>
        </scene>
        <!--step1-->
        <scene sceneID="M0m-Zj-66R">
            <objects>
                <viewController restorationIdentifier="step1" storyboardIdentifier="step1" id="TxA-TG-5Xy" userLabel="step1" customClass="ProfileCreate1ViewController" customModule="journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUO-C3-mTO" userLabel="Profile Create 1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-em-qim" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-nI-1fm" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRP-em-qim" firstAttribute="top" secondItem="ZUO-C3-mTO" secondAttribute="top" id="Cch-1f-yDb"/>
                            <constraint firstItem="tRP-em-qim" firstAttribute="bottom" secondItem="OyP-tD-sy4" secondAttribute="top" id="GkL-Tw-GO7"/>
                            <constraint firstItem="tRP-em-qim" firstAttribute="leading" secondItem="OyP-tD-sy4" secondAttribute="leading" id="HBC-tE-7y1"/>
                            <constraint firstItem="tRP-em-qim" firstAttribute="trailing" secondItem="OyP-tD-sy4" secondAttribute="trailing" id="K45-fK-jsZ"/>
                            <constraint firstItem="Jbc-nI-1fm" firstAttribute="top" secondItem="tRP-em-qim" secondAttribute="bottom" id="NgS-Tl-NKU"/>
                            <constraint firstItem="Jbc-nI-1fm" firstAttribute="trailing" secondItem="OyP-tD-sy4" secondAttribute="trailing" id="VLp-Zz-hHo"/>
                            <constraint firstItem="Jbc-nI-1fm" firstAttribute="bottom" secondItem="OyP-tD-sy4" secondAttribute="bottom" id="f6U-NG-aKX"/>
                            <constraint firstItem="Jbc-nI-1fm" firstAttribute="leading" secondItem="OyP-tD-sy4" secondAttribute="leading" id="xJi-Mp-QEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyP-tD-sy4"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXP-kj-uwC"/>
                    <connections>
                        <outlet property="backButtonItem" destination="PXP-kj-uwC" id="aR9-Ur-D2i"/>
                        <outlet property="viewContent" destination="Jbc-nI-1fm" id="0fO-u5-U0k"/>
                        <outlet property="viewHeader" destination="tRP-em-qim" id="RTC-xu-Eq9"/>
                        <outlet property="viewStep1" destination="ZUO-C3-mTO" id="XD1-h9-ZIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHC-E8-s1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-322"/>
        </scene>
        <!--Journal-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Journal" customClass="JournalViewController" customModule="journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELq-5M-bzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djz-Ng-tve" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-Wf-zwp" userLabel="lblJournal">
                                        <rect key="frame" x="186.66666666666666" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qwt-Wf-zwp" firstAttribute="centerY" secondItem="djz-Ng-tve" secondAttribute="centerY" id="TkX-7h-Z4O"/>
                                    <constraint firstItem="qwt-Wf-zwp" firstAttribute="centerX" secondItem="djz-Ng-tve" secondAttribute="centerX" id="ZpO-pC-bYu"/>
                                    <constraint firstAttribute="height" constant="44" id="aky-4y-ZWY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djz-Ng-tve" firstAttribute="top" secondItem="Ayc-FY-kPN" secondAttribute="top" id="0nt-fz-l5h"/>
                            <constraint firstItem="djz-Ng-tve" firstAttribute="trailing" secondItem="Ayc-FY-kPN" secondAttribute="trailing" id="ObJ-5s-oOK"/>
                            <constraint firstItem="djz-Ng-tve" firstAttribute="leading" secondItem="Ayc-FY-kPN" secondAttribute="leading" id="bUF-or-bzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayc-FY-kPN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="ic_journal_25px_grey" id="Jb4-zb-jFM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="400"/>
        </scene>
        <!--Goals-->
        <scene sceneID="ct5-nV-zeW">
            <objects>
                <viewController restorationIdentifier="goals" id="DQ4-DI-f0x" userLabel="Goals" customClass="GoalsViewController" customModule="journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHI-sa-e1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rbu-5s-0oM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="ic_goals_25px_grey" id="JcS-So-Ma0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-3I-GOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1115"/>
        </scene>
        <!--Stats-->
        <scene sceneID="NJL-g4-Ecf">
            <objects>
                <viewController id="mTf-dh-PqQ" userLabel="Stats" customClass="StatsViewController" customModule="journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezf-ii-Eek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qKc-Jb-QzX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="ic_stats_25px_grey" id="zJP-9T-iJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmr-42-UY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l2f-8t-m2O" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DQ4-DI-f0x" kind="relationship" relationship="viewControllers" id="4Nd-sl-oBQ"/>
                        <segue destination="mTf-dh-PqQ" kind="relationship" relationship="viewControllers" id="FcI-3u-SId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="799"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IOd-23-fLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2f-8t-m2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile_25px_grey" id="acW-dT-cKf">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.78823529411764703" green="0.62352941176470589" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFa-Z7-rqe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DZw-vb-dhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jga-RT-izk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0W-C6-KQ5">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-226" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_goals_25px_grey" width="25" height="25"/>
        <image name="ic_journal_25px_grey" width="25" height="25"/>
        <image name="ic_profile_25px_grey" width="25" height="25"/>
        <image name="ic_stats_25px_grey" width="25" height="25"/>
    </resources>
</document>
