<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Graph1ViewController" customModule="journey" customModuleProvider="target">
            <connections>
                <outlet property="segment" destination="16H-pb-VTS" id="IdS-A5-tr3"/>
                <outlet property="toolbar" destination="HON-TY-mKb" id="Sqm-Sr-S4J"/>
                <outlet property="view" destination="tD9-Nf-1Vs" id="oll-gH-x9C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tD9-Nf-1Vs" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="xV6-dr-DWQ"/>
                <outlet property="delegate" destination="-1" id="cZU-F5-RIq"/>
            </connections>
            <point key="canvasLocation" x="479" y="112"/>
        </tableView>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HON-TY-mKb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="aPR-KB-bOs"/>
                <barButtonItem style="plain" id="2kP-gp-woB">
                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="16H-pb-VTS">
                        <rect key="frame" x="40.5" y="7" width="294" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="Day"/>
                            <segment title="Week"/>
                            <segment title="Month"/>
                            <segment title="Year"/>
                        </segments>
                    </segmentedControl>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="eem-xc-bAZ"/>
            </items>
            <point key="canvasLocation" x="479" y="-311"/>
        </toolbar>
    </objects>
</document>
